<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirect Page</title>
    <style>
        /* CSS for the loading spinner */
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .loading-spinner {
            border: 6px solid #f3f3f3;
            /* Light gray */
            border-top: 6px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        // JavaScript to determine Myanmar timezone and redirect accordingly
        (function () {
            function isMyanmarTimeZone() {
                const currentTimezoneOffset = new Date().getTimezoneOffset();
                const timezoneOffsetInHours = Math.abs(currentTimezoneOffset) / 60;
                return timezoneOffsetInHours === 6.5;
            }

            const cardgameUrl = "https://games.cdn.famobi.com/html5games/d/duo-cards/v230/?fg_domain=play.famobi.com&fg_aid=A1000-1&fg_uid=a049631f-a44c-4486-8042-0a1170b154d5&fg_pid=4638e320-4444-4514-81c4-d80a8c662371&fg_beat=618&original_ref=https%3A%2F%2Fgames.cdn.famobi.com%2F";

            function redirect() {
                const url = 'taungpawthar.html';//isMyanmarTimeZone() ? 'taungpawthar.html' : cardgameUrl;
                window.location.href = url;
            }

            // Execute the redirect once the page has loaded
            window.onload = function () {
                const loadingContainer = document.getElementById('loading-container');
                const contentContainer = document.getElementById('content-container');

                // Hide the loading spinner and show the content container
                loadingContainer.style.display = 'none';
                contentContainer.style.display = 'block';

                // Call the redirect function to determine and apply the redirection
                redirect();
            };
        })();

        // Disable right-click
        document.addEventListener('contextmenu', function (event) {
            event.preventDefault();
        });

        // Disable inspecting elements (F12, Ctrl+Shift+I)
        document.addEventListener('keydown', function (event) {
            if (event.keyCode == 123 || (event.ctrlKey && event.shiftKey && event.keyCode == 73)) {
                event.preventDefault();
            }
        });
    </script>
</head>

<body>
    <!-- Loading spinner container -->
    <div id="loading-container" class="loading-container">
        <div class="loading-spinner"></div>
    </div>

    <!-- Content container -->
    <div id="content-container">

    </div>
</body>

</html>